<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AA//Zydeco</title>
    <link rel="icon" href="img/AA_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/social_foundicons.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100|Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
        <!-- Navigation -->
  <div class="fixed">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <!-- Title Area -->
          <a href="index.html"><img src="./img/AA_logo.png" alt="AA" height="50px" width="50px"/></a>
          <li class="toggle-topbar menu-icon"><a href="#"></a></li>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="has-dropdown">
                <a href="index.html">Projects 2</a>
                <ul class="dropdown">
                  <li><a href="index.html">Zydeco</a></li>
                  <li><a href="index.html">Inspired Teaching</a></li>
                  <li><a href="index.html">SIGGRAPH</a></li>
                  <li><a href="index.html">Synod</a></li>
                  <li><a href="index.html">Kid's Eye View</a></li>
                  <li><a href="index.html">Q30</a></li>
                </ul>
              </li>
            </ul>
                </ul>

          <!-- <section class="top-bar-section">

          <ul class="right">
            <li class="active"><a href="#">Zydeco</a></li>
            <li class="active"><a href="#">Inspired Teaching</a></li>
            <li class="active"><a href="#">SIGGRAPH</a></li>
            <li class="active"><a href="#">Synod</a></li>
            <li class="active"><a href="#">Kid's Eye View</a></li>
            <li class="active"><a href="#">Q30</a></li>
          </ul>
        </section>-->
  
      </nav>
  </div>
  <!-- End Top Bar -->


<!-- Zydeco text -->
<div id="zydeco">
    <div class="large-4 columns">
        <h1>Zydeco iPad App</h1>
        <h2>UI/UX Strategy and Design</h2>
        <p>Zydeco is a mobile application for middle-school students and teachers that connects Common Core inquiry curriculum across in-school and out-of-school contexts.</p><br>
        <p>Since early 2012, I have collaborated with developers and curriculum experts to design desktop, tablet, and smartphone applications for Zydeco, an educational technology (pseudo) start-up funded by the National Science Foundation.</p>
        <br>
        <p>Zydeco launched in the Apple App Store in 2013 and v2 is anticipated in May 2014.</p>
    </div>

   <!-- Zydeco images -->

    <div class="row">
       <div class="large-8 columns">
      <img src="./img/800x600/zydeco_big.png" alt="Zydeco Overview"/><br>
      </div>
     </div>  
</div>

 
  <!-- Footer -->
 
  <footer class="row">
  <div class="large-12 columns">
      <div class="row">
            <p>©2014 Alissa Ampezzan</p>

 
      </div>
  </div>
  </footer>
    
  <script type="text/javascript" src="js/anchor.js"></script>  
  </body>
</html>
